REACT_APP_API_KEY=AIzaSyC1tkHXAd_vniRxBfiNkQ2EPjp0lN2ZoBk
REACT_APP_AUTH_DOMAIN=babyvote-5ae46.firebaseapp.com
REACT_APP_DATABASE_URL=https://babyvote-5ae46.firebaseio.com
REACT_APP_PROJECT_ID=babyvote-5ae46
REACT_APP_STORAGE_BUCKET=babyvote-5ae46.appspot.com
REACT_APP_MESSAGING_SENDER_ID=534164422977
REACT_APP_APP_ID=1:534164422977:web:5d16e986fb48bac171a1c0